{
    "enchantment.minecraft.binding_curse": "\u00a73Reeling",
    "enchantment.minecraft.vanishing_curse": "\u00a73tmp1",
    "enchantment.minecraft.sweeping": "\u00a73tmp2",
    "enchantment.minecraft.frost_walker": "\u00a73tmp3",
    "enchantment.minecraft.mending": "\u00a73tmp4",
    "enchantment.minecraft.soul_speed": "\u00a73tmp5",
    "enchantment.minecraft.swift_sneak": "\u00a73tmp6",
    "enchantment.minecraft.aqua_affinity": "Aqua Affinity",
    "enchantment.minecraft.bane_of_arthropods": "Bane of Arthropods",
    "enchantment.minecraft.blast_protection": "Blast Protection",
    "enchantment.minecraft.channeling": "Channeling",
    "enchantment.minecraft.depth_strider": "Depth Strider",
    "enchantment.minecraft.efficiency": "Efficiency",
    "enchantment.minecraft.feather_falling": "Feather Falling",
    "enchantment.minecraft.fire_aspect": "Fire Aspect",
    "enchantment.minecraft.fire_protection": "Fire Protection",
    "enchantment.minecraft.flame": "Flame",
    "enchantment.minecraft.fortune": "Fortune",
    "enchantment.minecraft.impaling": "Impaling",
    "enchantment.minecraft.infinity": "Infinity",
    "enchantment.minecraft.knockback": "Knockback",
    "enchantment.minecraft.looting": "Looting",
    "enchantment.minecraft.loyalty": "Loyalty",
    "enchantment.minecraft.luck_of_the_sea": "Luck of the Sea",
    "enchantment.minecraft.lure": "Lure",
    "enchantment.minecraft.multishot": "Multishot",
    "enchantment.minecraft.piercing": "Piercing",
    "enchantment.minecraft.power": "Power",
    "enchantment.minecraft.projectile_protection": "Projectile Protection",
    "enchantment.minecraft.protection": "Protection",
    "enchantment.minecraft.punch": "Punch",
    "enchantment.minecraft.quick_charge": "Quick Charge",
    "enchantment.minecraft.respiration": "Respiration",
    "enchantment.minecraft.riptide": "Riptide",
    "enchantment.minecraft.sharpness": "Sharpness",
    "enchantment.minecraft.silk_touch": "Silk Touch",
    "enchantment.minecraft.smite": "Smite",
    "enchantment.minecraft.thorns": "Thorns",
    "enchantment.minecraft.unbreaking": "Unbreaking",
    "container.repair.expensive": "\u00a7aEnchantment Cost: 40+"
}