# ShadowNightSMP_CustomPlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/counter/: update_counter.py  update_counter.sh
src/main/java/org/shadownight/plugin/shadownight/: ShadowNight.java  ShadowNight_listener.java  ShadowNight_papi.java
src/main/java/org/shadownight/plugin/shadownight/ChatManager/: CMD_msg.java  CMD_r.java  (+5 more)
src/main/java/org/shadownightsmp/plugin/shadownightsmp/: ShadowNightSMP.java  ShadowNightSMP_listener.java  ShadowNightSMP_papi.java
src/main/java/org/uwu_snek/shadownight/: ShadowNight.java  ShadowNight_listener.java  ShadowNight_papi.java
src/main/java/org/uwu_snek/shadownight/_generated/: EnchantmentOverrideCodes.java  _build_counter.java  _custom_item_data.java  _custom_item_id.java  _custom_mobs.java  _custom_model_ids.java  _enchantment_overrides.java  _mob_part_type.java
src/main/java/org/uwu_snek/shadownight/adminCommands/: CMD_sngive.java  CMD_sngiveall.java  CMD_sngiveid.java  CMD_summontest.java  CMD_summontest2.java  CMD_testrotation.java  CMD_testtarget.java
src/main/java/org/uwu_snek/shadownight/attackOverride/: AttackOverride.java  CustomDamage.java  CustomKnockback.java
src/main/java/org/uwu_snek/shadownight/chatManager/: CMD_msg.java  CMD_r.java  ChatManager.java  DeathMessages.java  JoinLeaveMessages.java
src/main/java/org/uwu_snek/shadownight/customItems/: Ability.java  IM.java  IM_MeleeWeapon.java  IM_RangedWeapon.java  ItemManager.java  VanillaProvider.java
src/main/java/org/uwu_snek/shadownight/customMobs/: Bone.java  CustomMob.java  DisplayBone.java  MOB.java  RootBone.java
src/main/java/org/uwu_snek/shadownight/custom_enchants/: CustomEnchant.java  CustomEnchantManager.java  CustomEnchant_Spigot.java  EnchantingTableOverride.java
src/main/java/org/uwu_snek/shadownight/dungeons/: CMD_dungeontest.java  CMD_recreatedungeon.java  Dungeon.java
src/main/java/org/uwu_snek/shadownight/economy/: CMD_trade.java  Economy.java  TradeGui.java
src/main/java/org/uwu_snek/shadownight/enchantments/: CustomEnchant.java  CustomEnchantManager.java  CustomEnchant_Spigot.java  EnchantingTableOverride.java  Enchantment_BukkitExtension.java
src/main/java/org/uwu_snek/shadownight/itemFilter/: ETablePacketReplacer.java  EnchantBlacklist.java  ItemBlacklist.java  ItemFilter.java  VolatileItemManager.java
src/main/java/org/uwu_snek/shadownight/items/: Ability.java  AnvilFilter.java  CMD_sngive.java  CustomItemId.java  GrindstoneFilter.java  IM.java  IM_MeleeWeapon.java  IM_RangedWeapon.java  ItemManager.java  MvpAnvilFormatting.java  NetheriteUpgradeRecipe.java  RecipeChoice_CustomItem.java  VanillaProvider.java
src/main/java/org/uwu_snek/shadownight/qol/: ArmorStandArms.java  CMD_flyspeed.java  CMD_rtp.java  CMD_show.java  MvpAnvilFormatting.java  NoAnvilLimit.java  NoIFrames.java  SpawnInvincibility.java  StarterKit.java  SurvivalFly.java
src/main/java/org/uwu_snek/shadownight/utils/: ResetPotionEffect.java  Rnd.java  SignInput.java  SkinRenderer.java  Timer.java  UtilityClass.java  utils.java
src/main/resources/: plugin.yml
src/resourcepack/: build_resourcepack.sh  utils.py
src/resourcepack/ShadowNightSmp/assets/minecraft/models/item/: iron_sword.json
src/resourcepack/ShadowNightSmp/assets/shadow_night/models/item/: iron_scythe.json
src/resourcepack/ShadowNightSmp/assets/shadow_night/textures/ranks/: game_breaker.kra  member.kra  mod.kra  mvp.kra  owner.kra  supporter.kra
src/resourcepack/base_pack/assets/minecraft/font/: default.json
src/resourcepack/base_pack/assets/minecraft/models/item/: netherite_sword.json
src/resourcepack/base_pack/assets/minecraft/textures/font/: .ascii.png-autosave.kra  ascii.kra
src/resourcepack/base_pack/assets/shadow_night/models/item/: diamond_scythe.json  klaue_scythe.json
src/resourcepack/base_pack/assets/shadow_night/textures/ranks/: builder.kra  co_owner.kra  streamer.kra  vip.kra
src/resourcepack/custom_items/: custom_items.py
src/resourcepack/custom_items/base/: golden_sword.json  stone_sword.json
src/resourcepack/custom_items/parents/: dagger.json  spear.json
src/resourcepack/custom_mobs/: custom_mobs.py
src/resourcepack/custom_mobs/models/: debug_mob.json  test_part.json
src/resourcepack/custom_mobs/models/dungeons/overgrown/: spider.bbmodel  spider.json
src/resourcepack/custom_mobs/models/overgrown_spider/: leg_0.json
src/resourcepack/language/: enchantments.py  language.py  no_anvil_limit.json
src/resourcepack/language/static/: no_crafting_grid_name.json
(+344 files in other folders)
